{
  "name": "api-aws-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "@aws-solutions-constructs/aws-sqs-lambda": "^2.74.0",
    "@types/express": "^5.0.0",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
